{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.10.0",
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "prepare": "nuxi prepare",
    "start": "node .output/server/index.mjs",
    "start:generate": "npx serve .output/public",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@skirtle/vue-vnode-utils": "^0.1.4",
    "@wagmi/connectors": "^5.1.11",
    "@wagmi/core": "^2.13.5",
    "crossbell": "^1.12.0",
    "qrcode": "^1.5.4",
    "rehype-sanitize": "^6.0.0",
    "remark-directive": "^3.0.0",
    "remark-directive-rehype": "^0.4.2",
    "remark-reading-time": "^2.0.1",
    "remark-unwrap-images": "^4.0.0",
    "viem": "2.x"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.6.2",
    "@ark-ui/vue": "^3.13.0",
    "@iconify-json/logos": "^1.2.0",
    "@iconify-json/mingcute": "^1.2.0",
    "@nuxt/content": "npm:@nuxt/content-edge@latest",
    "@nuxt/eslint": "^0.5.7",
    "@nuxt/image": "^1.8.0",
    "@nuxtjs/color-mode": "^3.5.1",
    "@pinia/nuxt": "^0.5.4",
    "@types/qrcode": "^1.5.5",
    "@types/rss": "^0.0.32",
    "@unocss/eslint-plugin": "^0.62.4",
    "@unocss/nuxt": "^0.62.4",
    "@vueuse/nuxt": "^11.1.0",
    "eslint": "^9.10.0",
    "eslint-plugin-format": "^0.1.2",
    "nuxt": "^3.13.2",
    "pinia": "^2.2.2",
    "rss": "^1.2.2",
    "unist-util-visit": "^5.0.0",
    "unocss": "^0.62.4",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vue-tsc": "^2.1.6"
  },
  "pnpm": {
    "overrides": {
      "@nuxtjs/mdc": "npm:@nuxtjs/mdc-edge@^0.9.1-28774763.150e2d4"
    }
  }
}
